# SecureHealthcareSystem

./: HealthcareSystemDesign.sln
HealthcareSystemDesign/: HealthcareSystemDesign.csproj  JobScheduling.cs  Startup.cs  appsettings.json
HealthcareSystemDesign/Controllers/: AppointmentsController.cs  BillingsController.cs  CashPaymentsController.cs  CheckPaymentsController.cs  DoctorsController.cs  HomeController.cs  MedicalReportsController.cs  MedicalreportTypesController.cs  NursesController.cs  VisitRecordsController.cs
HealthcareSystemDesign/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200423221431_LoginSystem.cs  ApplicationDbContextModelSnapshot.cs
HealthcareSystemDesign/HealthcareSystemDesign/: Program.cs  Startup.cs  StripeSettings.cs
HealthcareSystemDesign/HealthcareSystemDesign/Controllers/: BillingTypesController.cs  CardPaymentsController.cs  DailyReportsController.cs  DoctorUnavailabilitiesController.cs  MedicalReportsController.cs  MedicalreportTypesController.cs  MonthlyReportsController.cs  PatientsController.cs
HealthcareSystemDesign/HealthcareSystemDesign/Data/: ApplicationDbContext.cs
HealthcareSystemDesign/HealthcareSystemDesign/Migrations/: 20200423233450_Models.cs
HealthcareSystemDesign/HealthcareSystemDesign/Models/: Appointment.cs  Billing.cs  BillingType.cs  CashPayment.cs  CheckPayment.cs  DailyReport.cs  Doctor.cs  ErrorViewModel.cs  MedicalreportType.cs  MonthlyReport.cs  Nurse.cs  Patient.cs  (+2 more)
HealthcareSystemDesign/Migrations/: 20200423221342_Models.Designer.cs  20200423221342_Models.cs  20200423233450_Models.Designer.cs  20200423233450_Models.cs  healthcareContextModelSnapshot.cs
HealthcareSystemDesign/Models/: CardPayment.cs  DoctorUnavailability.cs  MedicalReport.cs  healthcareContext.cs
HealthcareSystemDesign/Properties/: launchSettings.json
(+137 files in other folders)
